# CFAAdMaglevSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/force/click/cfaadmaglevsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/force/click/cfaadmaglevsample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/force/click/cfaadmaglevsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
